<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  .container {
    height: 748px;
    width: 748px;
    display: grid;
    background-color: black;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
  }

  .white{
    background-color: #f0f1ec;
  }

  #one {
    grid-area: 1/2/2/-1;
  }

  #two {
    grid-area: 2/1/4/2;
  }

  #three {
    grid-area: 2/2/4/4;
  }

  #four {
    grid-area: 4/1/5/2;
  }

  #five {
    grid-area: 3/4/5/5;
  }

  .black {
    background-color: #232629;
    grid-area: 4/3/5/4
  }

  .red {
    background-color: red;
    grid-area: 1/1/1/2;
  }

  .yellow {
    background-color: #F9D01E;
    grid-area: 4/2/5/3;    
  }

  .blue {
    background-color: #004592;
    grid-area: 2/4/3/5;
    border-bottom: 10px solid #000;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white" id="one"></div>
    <div class="white" id="two"></div>
    <div class="white" id="three"></div>
    <div class="white" id="four"></div>
    <div class="white" id="five"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>
</body>

</html>